<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/awake1"
        android:duration="400"/>
    <item
        android:drawable="@drawable/awake2"
        android:duration="400"/>
    <item
        android:drawable="@drawable/awake2"
        android:duration="400"/>
    <item
        android:drawable="@drawable/awake3"
        android:duration="400"/>
    <item
        android:drawable="@drawable/awake4"
        android:duration="400"/>
    <item
        android:drawable="@drawable/awake5"
        android:duration="400"/>


</animation-list>