<vector android:alpha="0.92" android:height="256dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M56,86c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,0.7 -2,2 0,1.3 -0.7,2 -2,2 -1.8,-0 -2,0.7 -2,6 0,5.3 -0.2,6 -2,6 -1.8,-0 -2,0.7 -2,6 0,5.3 0.2,6 2,6 1.7,-0 2,0.7 2,4 0,3.3 -0.3,4 -2,4 -1.8,-0 -2,0.7 -2,8 0,7.3 0.2,8 2,8 1.7,-0 2,0.7 2,4l0,4 4,-0c3.3,-0 4,0.3 4,2 0,1.3 0.7,2 2,2 1.3,-0 2,0.7 2,2 0,1.9 0.7,2 12,2 11.3,-0 12,-0.1 12,-2 0,-1.7 0.7,-2 4,-2l4,-0 0,-6c0,-5.3 0.2,-6 2,-6 1.3,-0 2,-0.7 2,-2 0,-1.9 0.7,-2 18,-2 17.3,-0 18,0.1 18,2 0,1.3 0.7,2 2,2 1.7,-0 2,0.7 2,4l0,4 4,-0c3.3,-0 4,0.3 4,2 0,1.9 0.7,2 12,2l12,-0 0,-4c0,-3.3 0.3,-4 2,-4 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.8,-0 2,-0.7 2,-6l0,-6 -4,-0c-3.3,-0 -4,-0.3 -4,-2 0,-1.7 0.7,-2 4,-2l4,-0 0,-8c0,-7.3 -0.2,-8 -2,-8 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.7,-0 -2,-0.7 -2,-4l0,-4 -12,-0c-11.3,-0 -12,0.1 -12,2 0,1.7 -0.7,2 -4,2l-4,-0 0,6 0,6 -22,-0 -22,-0 0,-8c0,-7.3 -0.2,-8 -2,-8 -1.3,-0 -2,-0.7 -2,-2 0,-1.9 -0.7,-2 -16,-2 -15.3,-0 -16,0.1 -16,2z" android:strokeColor="#00000000"/>
</vector>
