<vector android:alpha="0.92" android:height="256dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M124,54c0,1.8 -0.7,2 -6,2 -5.3,-0 -6,0.2 -6,2 0,1.7 -0.7,2 -4,2 -3.3,-0 -4,0.3 -4,2 0,1.3 -0.7,2 -2,2 -1.3,-0 -2,0.7 -2,2 0,1.7 -0.7,2 -4,2 -3.3,-0 -4,0.3 -4,2 0,1.3 -0.7,2 -2,2 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.3,-0 -2,0.7 -2,2 0,1.3 -0.7,2 -2,2 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.9,-0 -2,0.7 -2,22 0,21.3 0.1,22 2,22 1.7,-0 2,0.7 2,4 0,3.3 0.3,4 2,4 1.7,-0 2,0.7 2,4 0,3.3 0.3,4 2,4 1.7,-0 2,0.7 2,4 0,3.3 0.3,4 2,4 1.3,-0 2,0.7 2,2 0,1.3 0.7,2 2,2 1.7,-0 2,0.7 2,4 0,3.3 0.3,4 2,4 1.3,-0 2,0.7 2,2 0,1.7 0.7,2 4,2 3.3,-0 4,0.3 4,2 0,1.3 0.7,2 2,2 1.3,-0 2,0.7 2,2 0,1.7 0.7,2 4,2 3.3,-0 4,0.3 4,2 0,1.8 0.7,2 6,2 5.3,-0 6,0.2 6,2 0,1.9 0.7,2 20,2 19.3,-0 20,-0.1 20,-2 0,-1.8 0.7,-2 6,-2 5.3,-0 6,-0.2 6,-2 0,-1.7 0.7,-2 4,-2 3.3,-0 4,-0.3 4,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,-0.7 2,-2 0,-1.7 0.7,-2 4,-2 3.3,-0 4,-0.3 4,-2 0,-1.3 0.7,-2 2,-2 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.3,-0 2,-0.7 2,-2 0,-1.3 0.7,-2 2,-2 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.9,-0 2,-0.7 2,-22 0,-21.3 -0.1,-22 -2,-22 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 -0.7,-2 -2,-2 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.3,-0 -2,-0.7 -2,-2 0,-1.7 -0.7,-2 -4,-2 -3.3,-0 -4,-0.3 -4,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.7 -0.7,-2 -4,-2 -3.3,-0 -4,-0.3 -4,-2 0,-1.8 -0.7,-2 -6,-2 -5.3,-0 -6,-0.2 -6,-2 0,-1.9 -0.7,-2 -20,-2 -19.3,-0 -20,0.1 -20,2zM160,106c0,1.7 0.7,2 4,2 3.3,-0 4,0.3 4,2 0,1.3 0.7,2 2,2 1.3,-0 2,0.7 2,2 0,1.3 0.7,2 2,2 1.7,-0 2,0.7 2,4 0,3.3 0.3,4 2,4 1.9,-0 2,0.7 2,10 0,9.3 -0.1,10 -2,10 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.3,-0 -2,0.7 -2,2 0,1.3 -0.7,2 -2,2 -1.3,-0 -2,0.7 -2,2 0,1.7 -0.7,2 -4,2 -3.3,-0 -4,0.3 -4,2 0,1.9 -0.7,2 -16,2 -15.3,-0 -16,-0.1 -16,-2 0,-1.7 -0.7,-2 -4,-2 -3.3,-0 -4,-0.3 -4,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 -0.7,-2 -2,-2 -1.7,-0 -2,-0.7 -2,-4 0,-3.3 -0.3,-4 -2,-4 -1.9,-0 -2,-0.7 -2,-10 0,-9.3 0.1,-10 2,-10 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.3,-0 2,-0.7 2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,-0.7 2,-2 0,-1.7 0.7,-2 4,-2 3.3,-0 4,-0.3 4,-2 0,-1.9 0.7,-2 16,-2 15.3,-0 16,0.1 16,2z" android:strokeColor="#00000000"/>
</vector>
